-Failed tests
Test 1: simpl, wygral A
Test 3: std, "remis"
Test 4: std, wygral A
Test 5: std, wygral B
-Test 1: simpl, wygral A 
Incorrect program output
 --- Input ---
> 12132 1 100

 --- Program output ---
>2
>0

 --- Expected output (numbers)---
>2 37

-Test 3: std, "remis" 
Incorrect program output
 --- Input ---
> 16050 0 100

 --- Program output ---
>0
>46
>6

 --- Expected output (numbers)---
>1 50 2 

-Test 4: std, wygral A 
Incorrect program output
 --- Input ---
> 12132 0 100

 --- Program output ---
>2
>37

 --- Expected output (numbers)---
>2 31 

-Test 5: std, wygral B 
Incorrect program output
 --- Input ---
> 10444 0 100

 --- Program output ---
>3
>23 8 46 21 25 16 34 2 49 45 37 18 27 14 47 0 28 1 44 5 30 9 38 33 24 19 50 36 40 12 6 11 3 51 22 26 17 42 29 32 15 31 7 43 39 35 20 13 48 41 10 4 

 --- Expected output (numbers)---
>3 
>43 21 13 10 20  8 48 16 33 23 46 25 18  0 41 14 34  2 49  1 37 27 47 39  5  9 
>28 19 44 36 38 45 30 24 29 22  6  3 50 17 40 12 15 11 51 26  7 42 35  4 32 31
>
>
